<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sidekiq live</title>
  <style>
    * { margin: 0; padding: 0; }
    body, html {
      height: 100%;
    }
    body {
      background: rgb(233, 233, 233);
      font-family: Arial, Helvetica, sans-serif;
      min-height: 100vh;
    }
    .grid {
      box-sizing: border-box;
      width: 100;
      height: 100%;
      padding: 4rem;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1rem;
    }

    .grid .card {
      display: grid;
      grid-template-rows: 100px 1fr;
      font-weight: bold;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }

    .title, .count {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      background: rgb(255, 122, 117);
      color: white;
    }

    .count {
      background: white;
      color: rgb(255, 122, 117);
      font-size: 3rem;
    }

    .table {
      box-sizing: border-box;
      padding: 4rem;
    }

    .table table {
      background: white;
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: rgb(255, 122, 117);
      color: white;
    }

    td, th {
      text-align: center;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <div class="grid">
    <div class="card">
      <div class="title">Processed</div>
      <div class="count" id="Processed-count">0</div>
    </div>
    <div class="card">
      <div class="title">Enqueued</div>
      <div class="count" id="Queued-count">0</div>
    </div>
    <div class="card">
      <div class="title">Compared to the previous update: <span id="pre_p_t"></span></div>
      <div class="count" id="Processed-count-p">0</div>
    </div>
    <div class="card">
      <div class="title">Compared to the previous update: <span id="pre_q_t"></span></div>
      <div class="count" id="Queued-count-p">0</div>
    </div>
  </div>

  <div class="table">
    <table>
      <thead>
        <th>Time</th>
        <th>Processed</th>
        <th>Enqueued</th>
      </thead>
      <tbody id="table-time">
      </tbody>
    </table>
  </div>

  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAV55iE69n_GXKgRW2ZkvxTqbpobG60jzo",
      authDomain: "hungk-7f1fa.firebaseapp.com",
      databaseURL: "https://hungk-7f1fa.firebaseio.com",
      projectId: "hungk-7f1fa",
      storageBucket: "hungk-7f1fa.appspot.com",
      messagingSenderId: "757765893348"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.com/libraries/Chart.js"></script>
  <script src="countup.js"></script>
  <script src="js.js"></script>
</body>
</html>
